# appst-assignment-week-4

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/applaudostudios/examples/assignmentweek4/: AssignmentWeek4Application.java  ProcessLogger.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/common/: Item.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/common/notification/: Observable.java  Observer.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/config/: AppConfig.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/logic/orders/: GeneratedOrderState.java  IOrderState.java  Order.java  OrderItem.java  ReservedOrderState.java  VerifiedOrderState.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/logic/payment/: CreditCardPayment.java  PaymentMethod.java  PaymentMethodFactory.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/logic/store/: Cart.java  Inventory.java  SimpleCart.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/persistence/: InventoryRepository.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/persistence/connection/: ProductRepositoryPopulator.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/persistence/implementation/: InventoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/persistence/model/: Product.java
src/main/java/dev/applaudostudios/examples/assignmentweek4/spring/: RepositoryConfig.java  StoreConfig.java
src/main/resources/database/: products.json
src/test/java/dev/applaudostudios/examples/assignmentweek4/: AssignmentWeek4ApplicationTests.java
